# TarefasDocker

./: Readme.MD  TarefasApi.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
TarefasApi/: Dockerfile  Program.cs  TarefasApi.csproj  appsettings.Development.json  appsettings.json
TarefasApi/Context/: TarefasContext.cs
TarefasApi/Controllers/: TarefaController.cs
TarefasApi/Helpers/: TarefaProfile.cs
TarefasApi/Maps/: BaseMap.cs  TarefaMap.cs
TarefasApi/Migrations/: 20240829150252_criacao.Designer.cs  20240829150252_criacao.cs  TarefasContextModelSnapshot.cs
TarefasApi/Models/Dtos/: TarefaAdicionarDto.cs  TarefaAtualizarDto.cs  TarefaDto.cs
TarefasApi/Models/Entities/: Base.cs  Tarefa.cs
TarefasApi/Properties/: launchSettings.json
TarefasApi/Repository/: BaseRepository.cs  FilaTarefaRepository.cs  TarefaRepository.cs
TarefasApi/Repository/Interfaces/: IBaseRepository.cs  IFilaTarefaRepository.cs  ITarefaRepository.cs
TarefasUI/: TarefasUI.esproj  angular.json  package-lock.json  package.json
TarefasUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts
TarefasUI/src/models/: tarefa.model.ts
